FROM rails:5

RUN apt-get update \
    && apt-get install -y \
        mysql-client \
    && mkdir -p /root/web

WORKDIR /root/web
COPY Gemfile* ./
RUN bundle install
COPY . .

EXPOSE 3000
CMD [ "rails", "server", "-b", "0.0.0.0" ]
